# spctag

./: .gitignore  README.md  SPCFormat_031.txt  build.sh  build.xml  changelog.md  pom.xml  spc_dump_codes.txt
spc/: binary.spc  containsNoTagSetToTrue.spc  info.txt  text.spc  xid6.spc
src/main/java/se/anosh/spctag/: Id666Tag.java  SpcFile.java  TagReader.java  Xid6Demo.java  Xid6Util.java
src/main/java/se/anosh/spctag/dao/: Id666.java  Model.java  SpcDao.java  SpcFile.java  SpcFileImplementation.java  SpcFileReader.java  Type.java  Xid6Reader.java
src/main/java/se/anosh/spctag/domain/: DateUtil.java  Id666.java  Xid6.java  Xid6Tag.java
src/main/java/se/anosh/spctag/emulator/: DumpEmulator.java  Emulator.java
src/main/java/se/anosh/spctag/emulator/factory/: Emulator.java  EmulatorFactory.java  EmulatorI.java  JapaneseEmulator.java  LegacyEmulator.java  ModernEmulatorFactory.java  Name.java
src/main/java/se/anosh/spctag/service/: SpcManager.java  SpcService.java
src/main/java/se/anosh/spctag/util/: JsonEncoder.java  StringUtil.java  Utf8Validator.java
src/main/java/se/anosh/spctag/util/optarg/: CommandLine.java  CommandLineParser.java  HelpFormatter.java  Option.java  Options.java  ParseException.java
src/main/resources/: tinylog.properties
src/se/anosh/spctag/: Demo.java  DumpEmulator.java  DumpEmulatorImproved.java  Emulator.java  Id666Tag.java  SpcFile.java  TagReader.java
src/se/anosh/spctag/emulator/: DumpEmulator.java  Emulator.java
src/test/java/se/anosh/spctag/: Id666Test.java  SpcTextFormatTest.java  TestDumpEmulator.java  TestModelWithData.java  TestSPCWithTextFormatTags.java  TextFormatTagsTest.java  Xid6Test.java
src/test/java/se/anosh/spctag/emulator/factory/: JapaneseEmulatorTest.java  LegacyEmulatorTest.java  TestJapaneseDumpEmulator.java  TestLegacyDumpEmulator.java
src/test/java/se/anosh/spctag/util/: JsonEncoderTest.java  Utf8ValidatorTest.java
src/test/java/se/anosh/spctag/util/optarg/: CommandLineParserTest.java  CommandLineTest.java
src/test/resources/spc/: bar.spc  binary-nodate.spc  binary.spc  latin1.spc  muted.spc  text.spc  utf8.spc  xid6.spc
test/se/anosh/spctag/: TestDumpEmulator.java  TestSPCWithTextFormatTags.java
